server.port=8810
spring.mvc.favicon.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/dsly_track_lock?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 阿里云数据源连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,slf4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.lettuce.air.pojo.entity
mybatis-plus.type-enums-package=com.lettuce.air.pojo.enmus
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

localhost.config.url=http://localhost:8810/

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG

huawei-iot.config.appID=LkZn3K2YKSMo7xX39bJbfHck8x4a
huawei-iot.config.appSecret=jC7dWjAPLy1IScmcfadefKJtvA8a
huawei-iot.config.deviceId=e2fe3c15-3567-4cdc-9932-4b95857a0f32
huawei-iot.config.commandExecuteTime=60
huawei-iot.config.commandCallbackUrl=${localhost.config.url}device/commandStatus

huawei-iot.api.baseUrl=https://49.4.92.191:8743/
huawei-iot.api.tokenUrl=${huawei-iot.api.baseUrl}iocm/app/sec/v1.1.0/login
huawei-iot.api.refreshTokenUrl=${huawei-iot.api.baseUrl}iocm/app/sec/v1.1.0/refreshToken
huawei-iot.api.deviceCommandsUrl=${huawei-iot.api.baseUrl}iocm/app/cmd/v1.4.0/deviceCommands

yingyan.api.addpointUrl=http://yingyan.baidu.com/api/v3/track/addpoint
yingyan.api.ak=PoAUoFupKKoi093eU368tQrnhZbhQ5kr
yingyan.api.serviceId=219698